OPENAI_API_BASE_URL=http://litellm:4000/v1
OPENAI_API_KEY=
ENABLE_OLLAMA_API=False
USE_CUDA_DOCKER=True
DOMAIN_NAME=localhost
BYPASS_MODEL_ACCESS_CONTROL=True
ENABLE_EVALUATION_ARENA_MODELS=False

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICING_TABLE_ID=
STRIPE_WEBHOOK_SECRET=

# LiteLLM
LITELLM_HOST=http://litellm:4000
LUCIE_API_KEY=
LUCIE_API_KEY_V1=
BASE_URL=
LLAMA31_API_KEY=
LITELLM_MASTER_KEY=

# For Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=keys_db
WEBUI_DB_NAME= webui_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${WEBUI_DB_NAME}
DATABASE_URL_LITELLM=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#User & Auth
WEBUI_AUTH=True
ENABLE_SIGNUP=True
DEFAULT_USER_ROLE=user
GLOBAL_LOG_LEVEL="DEBUG"

# Guardrails
APPLY_GUARDRAILS_ON_CHAT_COMPLETION=true